<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Listing of /v1/AUTH_sciviscontest/2013/data_v3/annotation/</title>
  <link rel="stylesheet" type="text/css" href="/hp/cloud-listings.css" />
 </head>
 <body>
  <h1 id="title">Listing of /v1/AUTH_sciviscontest/2013/data_v3/annotation/</h1>
  <table id="listing">
   <tr id="heading">
    <th class="colname">Name</th>
    <th class="colsize">Size</th>
    <th class="coldate">Date</th>
   </tr>
   <tr id="parent" class="item">
    <td class="colname"><a href="../">../</a></td>
    <td class="colsize">&nbsp;</td>
    <td class="coldate">&nbsp;</td>
   </tr>
   <tr class="item type-application type-octet-stream">
    <td class="colname"><a href="2_annotation.mhd">2_annotation.mhd</a></td>
    <td class="colsize">315</td>
    <td class="coldate">2013-07-01 23:07:45</td>
   </tr>
   <tr class="item type-application type-octet-stream">
    <td class="colname"><a href="2_annotation.raw">2_annotation.raw</a></td>
    <td class="colsize">3Mi</td>
    <td class="coldate">2013-07-01 23:07:45</td>
   </tr>
   <tr class="item type-application type-octet-stream">
    <td class="colname"><a href="3_annotation.mhd">3_annotation.mhd</a></td>
    <td class="colsize">315</td>
    <td class="coldate">2013-07-01 23:07:45</td>
   </tr>
   <tr class="item type-application type-octet-stream">
    <td class="colname"><a href="3_annotation.raw">3_annotation.raw</a></td>
    <td class="colsize">3Mi</td>
    <td class="coldate">2013-07-01 23:07:45</td>
   </tr>
   <tr class="item type-application type-octet-stream">
    <td class="colname"><a href="5_annotation.mhd">5_annotation.mhd</a></td>
    <td class="colsize">314</td>
    <td class="coldate">2013-07-01 23:07:45</td>
   </tr>
   <tr class="item type-application type-octet-stream">
    <td class="colname"><a href="5_annotation.raw">5_annotation.raw</a></td>
    <td class="colsize">450Ki</td>
    <td class="coldate">2013-07-01 23:07:45</td>
   </tr>
   <tr class="item type-application type-octet-stream">
    <td class="colname"><a href="6_annotation.mhd">6_annotation.mhd</a></td>
    <td class="colsize">314</td>
    <td class="coldate">2013-07-01 23:07:45</td>
   </tr>
   <tr class="item type-application type-octet-stream">
    <td class="colname"><a href="6_annotation.raw">6_annotation.raw</a></td>
    <td class="colsize">647Ki</td>
    <td class="coldate">2013-07-01 23:07:46</td>
   </tr>
   <tr class="item type-application type-octet-stream">
    <td class="colname"><a href="7_annotation.mhd">7_annotation.mhd</a></td>
    <td class="colsize">314</td>
    <td class="coldate">2013-07-01 23:07:45</td>
   </tr>
   <tr class="item type-application type-octet-stream">
    <td class="colname"><a href="7_annotation.raw">7_annotation.raw</a></td>
    <td class="colsize">531Ki</td>
    <td class="coldate">2013-07-01 23:07:45</td>
   </tr>
   <tr class="item type-application type-octet-stream">
    <td class="colname"><a href="8_annotation.mhd">8_annotation.mhd</a></td>
    <td class="colsize">314</td>
    <td class="coldate">2013-07-01 23:07:45</td>
   </tr>
   <tr class="item type-application type-octet-stream">
    <td class="colname"><a href="8_annotation.raw">8_annotation.raw</a></td>
    <td class="colsize">620Ki</td>
    <td class="coldate">2013-07-01 23:07:45</td>
   </tr>
  </table>
 </body>
</html>
